<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LaveryInboundOutboundStream.LaveryInboundOutboundService">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="OCF" Type="Lavery.Tools.connectionFactory" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="2.25" />
        <Point X="4.125" Y="2.25" />
        <Point X="4.125" Y="6.34" />
        <Point X="5.75" Y="6.34" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AiAAQAAAACQBAAABEICAACACAAAAAACAAEAAAAAAAAA=</HashCode>
      <FileName>LaveryInboundOutboundService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="eventId" />
      <Field Name="OCF" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="Listeners" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Lavery.Listeners.ListenerBase">
    <Position X="9" Y="1.5" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lavery.Tools.connectionFactory">
    <Position X="5.75" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Struct Name="LaveryInboundOutboundStream.ServiceStatus">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAggAAAAAAAAAAQAAAAAEQAAAAAIAAAAAQAA=</HashCode>
      <FileName>LaveryInboundOutboundService.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="System.Int32">
    <Position X="5.75" Y="1" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Enum Name="LaveryInboundOutboundStream.ServiceState">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAACBAAAAAIAAAAAAAACAAAgAAAAAEAAAAAA=</HashCode>
      <FileName>LaveryInboundOutboundService.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>