<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lavery.Listener.Assiduity.MsMqEvents">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="Lavery.Listeners.ListenerBase" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.062" />
        <Point X="9" Y="1.875" />
        <Point X="7.938" Y="1.875" />
        <Point X="7.938" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACQAAACAAAEQCAAQAAAAAABIAEAAAIAEABACAAAA=</HashCode>
      <FileName>MsMqEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lavery.Listener.Assiduity.MsSqlEvents">
    <Position X="9" Y="2.25" Width="3.25" />
    <InheritanceLine Type="Lavery.Listeners.ListenerBase" FixedToPoint="true">
      <Path>
        <Point X="9" Y="1.062" />
        <Point X="9" Y="1.875" />
        <Point X="10.625" Y="1.875" />
        <Point X="10.625" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAACQAAACCIAAACBAQAgAAAAAIAAAAAIABAAACAAAQ=</HashCode>
      <FileName>MsSqlEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lavery.Listeners.ListenerBase" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>